# aws-s3-source

./: .classpath  .project  README.md  pom.xml
src/main/resources/config/: spring-module.properties  spring-module.xml
src/test/java/com/acme/: ConfigurationTest.java  SourceModuleIntegrationTest.java
src/test/resources/com/acme/: ConfigurationTest-context.xml
