options.accessKey.description = the accessKey for AWS
options.accessKey.type = java.lang.String
options.accessKey.default = AKIAJ7XQCW7P5FHBGYAQ

options.secretKey.description = the secretKey for AWS
options.secretKey.type = java.lang.String
options.secretKey.default = x3NKKW0LthjQK75jymP+InhZp9aP4hwqvMeaxgny

options.bucket.description = the bucket for S3
options.bucket.type = java.lang.String
options.bucket.default = testboom

options.remoteDirectory.description = the remoteDirectory for S3
options.remoteDirectory.type = java.lang.String
options.remoteDirectory.default = /

options.localDirectory.description = the localDirectory for S3
options.localDirectory.type = java.lang.String
options.localDirectory.default = /tmp/nec


options.localDirectory.description = the localDirectory 
options.localDirectory.type = java.lang.String

options.fixedRate.description = the fixed rate polling interval specified in milliseconds
options.fixedRate.default = 5000
options.fixedRate.type = int

options.maxMessagesPerPoll.description = the maximum number of messages per poll
options.maxMessagesPerPoll.default = 100
options.maxMessagesPerPoll.type = int
